<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link type="text/css" media="all" href="./main.css" rel="stylesheet" />
        <script src="https://w.soundcloud.com/player/api.js"></script>
    </head>
    <body>
        <div id="soundcloud">
            <select id="selected_ep">
                <!-- <option data-tracks='' data-max_id='430653' data-since_id='429488' data-deray_sec='0' selected>B-side#110</option> -->
                <option data-tracks='332211642' data-max_id='414527' data-since_id='413183' data-deray_sec='-270' selected>#207</option>
                <option data-tracks='331615601' data-max_id='401691' data-since_id='400670' data-deray_sec='100'>B-side#109</option>
            </select>
            <iframe id="target" width="100%" height="166px" scrolling="no" frameborder="no" src=""></iframe>
            <div id="status"></div>
        </div>
        <div id="output">
        </div>
        <script src="./main.js"></script>
    </body>
</html>
